total 64
drwxr-xr-x 2 root root   275 Feb 13 10:30 .
drwxr-xr-x 6 root root   156 Feb 13 00:06 ..
-rwxr--r-- 1 root root    30 Feb 13 00:08 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 00:39 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 01:47 2-hellofile
-rwxr--r-- 1 root root    40 Feb 13 09:17 3-twofiles
-rw------- 1 root root 12288 Feb 13 08:51 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Feb 13 09:25 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 09:33 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 09:41 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 10:25 7-file
-rw------- 1 root root 12288 Feb 13 09:58 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 10:29 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 09:45 iacta
-rw-r--r-- 1 root root     0 Feb 13 10:30 ls_cwd_content
-rw-r--r-- 1 root root    37 Feb 13 01:49 README.md
